<!DOCTYPE html>
<head>
<title>Learn Japanese Language</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
<a href="index.html">
<img src="img/logo.jpg" alt="lovely japanese tutorial">
</a>
</header>
<hr>
<nav>

<table spacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="Hiragana.html">Hiragana</a></td>
<td><a href="Katakana.html">Katakana</a></td>
<td><a href="N5.html">N5</a></td>
<td><a href="N4.html">N4</a></td>
<td><a href="N3.html">N3</a></td>
<td><a href="N2.html">N2</a></td>
<td><a href="N1.html">N1</a></td>
</tr>
</table>

</nav>
<hr>
</body>

<h2>Welcome to Lovely Japanese Language Tutorial!</h2>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-#FFBCB3;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #ffb6c1;
            padding: 10px 0;
        }

        header img {
            max-width: 1000px;
        }

        nav {
            background-color: powderblue;
            overflow: hidden;
        }

        nav table {
            width: 100%;
            margin: 0;
            padding: 0;
            color: #333;
        }

        nav td {
            padding: 12px;
            text-align: center;
        }

        nav a {
	    color: black;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #575757;
            color: #ffb6c1;
        }

        h2, h3, {
            text-align: left;
        }

        h3 {
            color: black;
        }

        h4 {
            color: red;
        }

        p, ol, ul {
            margin-left: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
        }
    </style>

<p>
In this tutorial, you will learn the basics of Japanese phrases, grammar and pronounciation. Japanese uses three scripts: Hiragana, Katakana and Kanji. 
<br>
Let's start by learning Hiragana and Katakana first. Learning Japanese will also help you understand the culture and tradition more deeply.
<br>
Are you excited to begin with your Japanese Language Learning journey? Let's have fun while learning!
</p>

<img src="img/book.jpg" alt="books" 
   width="25%" height="25%"
   title="Study books can help learners at different level of their Japanese Language Journey.">

<ul>
<em>
<h3>
<li>Vocabulary</li>
<li>Kanji</li>
<li>Grammar</li>
<li>Reading</li>
<li>Listening</li>
<li>Exam</li>
</h3>
</em>
</ul>

<p><h3><strong>Let's study Japanese and pass the JLPT Exam!</h3></p>

<h3 style="color:blue;">日本語を勉強して日本語能力試験を合格しましょう❣</h3>

<hr>
<footer>
<a href="https://www.youtube.com/@nihongonomori2013">
<img src="img/nihongonomori-youtube.jpg" title="Got to Nihongo no Mori Youtube Channel!"></a><br/>
<hr>

<strong><em>Copyright &copy; Soso, Lovely_BSITOUMN 1-2. For Educational Purpose only</strong></em>
</footer>
</html>